# TV_launcher

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r19988088/tvlauncher/: LauncherActivity.java  SettingsActivity.java
app/src/main/java/com/r19988088/tvlauncher/data/: AppRepository.java  LauncherPreferences.java  LauncherState.java  LauncherStateCodec.java
app/src/main/java/com/r19988088/tvlauncher/display/: DisplayModeController.java  DisplayModeSelector.java
app/src/main/java/com/r19988088/tvlauncher/image/: BannerCacheKey.java  BannerLoader.java
app/src/main/java/com/r19988088/tvlauncher/model/: AppEntry.java  LauncherSettings.java  ReorderSession.java
app/src/main/java/com/r19988088/tvlauncher/system/: LocalAdbShell.java  SystemPackageControl.java
app/src/main/java/com/r19988088/tvlauncher/ui/: AppCardView.java  AppGridAdapter.java  CardVisualState.java  GridFocusNavigator.java  GridMetrics.java  LauncherGridLayout.java  LauncherGridView.java  LocalWallpaperAdapter.java  ScaleValueFormatter.java  SettingsCategoryNavigator.java
app/src/main/java/com/r19988088/tvlauncher/update/: GitHubRelease.java  GitHubUpdateClient.java  UpdateApkProvider.java
app/src/main/java/com/r19988088/tvlauncher/wallpaper/: RandomWallpaperClient.java  WallpaperDecodeSize.java  (+3 more)
app/src/main/res/animator/: settings_button_focus.xml  settings_wide_button_focus.xml
app/src/main/res/color/: settings_category_text.xml
app/src/main/res/drawable/: app_banner.xml  ic_launcher.xml  launcher_background.xml  local_wallpaper_selector.xml  settings_button_background.xml  settings_category_tab_background.xml  settings_row_focus.xml  wallpaper_scrim.xml
app/src/main/res/layout/: activity_launcher.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/r19988088/tvlauncher/: LauncherManifestTest.java  LauncherVersionDisplaySourceTest.java
(+33 files in other folders)
